{
  "name": "tiny-typed-emitter2",
  "version": "1.0.0",
  "description": "Fully type-checked EventEmitter2",
  "main": "lib/index",
  "repository": "https://github.com/ejhayes/tiny-typed-emitter2.git",
  "author": "Eric Hayes <eric@deployfx.com>",
  "license": "MIT",
  "keywords": [
    "tiny-typed-emitter2",
    "typed-event-emitter2",
    "typescript",
    "typescript-library",
    "typescript-boilerplate",
    "nodejs",
    "nodejs-library",
    "event",
    "events",
    "event-emitter",
    "event-emitters",
    "eventemitter2",
    "definitelytyped",
    "typings",
    "definitely-typed"
  ],
  "files": [
    "lib/*"
  ],
  "scripts": {
    "release": "npm publish"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "eventemitter2": "^6.4.5"
  }
}
